# MMSAppSNK

./: build.gradle  cmbsdklib-release.aar  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/licheedev/MMSSNK/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/licheedev/MMSSNK/: App.java  Constants.java  CustomProber.java  DMActivity.java  DevicesFragment.java  ExpandableListAdapter.java  MainLayout.java  MenuModel.java  RTCMainActivity.java  SerialListener.java  SerialService.java  SerialSocket.java
app/src/main/java/com/licheedev/MMSSNK/Actual/: ActualFragment.java  CustomAdapter.java  CustomAdaptercolor.java  FragmentKeyin.java  FragmentScan.java  LotCompositeActivity.java  LotProductActivity.java  ScheduleActivity.java  ScheduleAdapter.java  TerminalFragment.java  User.java  Usercolor.java  countrydanhsach.java  countrydanhsachAdapter.java
app/src/main/res/drawable/: boder_b.xml  boder_b_t.xml  boder_bb.xml  boder_botton.xml  boder_top_button.xml  box_location_white.xml  broder.xml  broderw.xml  btn_background.xml  button_default.xml  button_disabled.xml  button_pressed.xml  buttonadd_default.xml  buttonadd_pressed.xml  customadd_button.xml  ic_account.xml  ic_close_black_24dp.xml  ic_topdown.xml  item_st_1.xml  item_st_2.xml  item_st_3.xml  lab.xml  lab_white.xml  st_all.xml  st_changeover.xml  st_noplan.xml  st_repair.xml  st_stop.xml  st_working.xml  vientrang.xml  vientrangdangnhap.xml  vientrangnenxanhdangnhap.xml
app/src/main/res/layout/: activity_dm.xml  activity_load_cmd_list.xml  activity_lot_composite.xml  activity_lot_composite_mapping.xml  activity_lot_product.xml  activity_main_layout.xml  activity_oqc.xml  activity_pqc.xml  activity_r_t_c_main.xml  activity_schedule.xml  activity_show_notice.xml  activity_thinkness.xml  activity_total_inspection_detail.xml  activity_visual.xml  activity_weight_scale.xml  content_main_recycler.xml  custom_row_food.xml  custom_toast.xml  custum_vitri_lamviec.xml  device_item.xml  device_list.xml  device_list_header.xml  dialog_caidatscan.xml  dialog_logout.xml  dialog_nhap_wo_weight.xml  dialog_popup.xml  dialog_thongtin_wo_weight.xml  dong_color.xml  dong_listview.xml  dong_spinnerdanhsach.xml  fragment_actual.xml  fragment_composite.xml  fragment_home.xml  fragment_keyin.xml  fragment_log.xml  fragment_oqc.xml  fragment_pqc.xml  fragment_product.xml  fragment_scan.xml  fragment_status.xml  (+59 more)
app/src/main/res/layout-land/: activity_lot_composite.xml  activity_lot_composite_mapping.xml  activity_lot_product.xml  activity_oqc.xml  activity_pqc.xml  activity_thinkness.xml  activity_total_inspection_detail.xml  activity_visual.xml  fragment_actual.xml  fragment_pqc.xml  fragment_wo.xml  poup_check_stand_by.xml  poup_infomation_wo.xml  poup_plan.xml
app/src/main/res/menu/: drawer_menu.xml  menu_composite_lot.xml  menu_home_receiving.xml  menu_pqc.xml  menu_setting_print.xml  menu_setting_print_lot_product.xml  menu_thickness.xml  menu_weight.xml  popup_menu.xml  scanner_activity.xml
app/src/main/res/values/: colors.xml  string_arrays.xml  strings.xml  styles.xml
app/src/test/java/com/licheedev/MMSSNK/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+96 files in other folders)
