apply plugin: 'com.android.application'

android {

    compileSdkVersion rootProject.ext.compileSdkVersion
    compileSdkVersion 26

    defaultConfig {
        applicationId "com.licheedev.MMSSNK"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-v4:26.1.0'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:26.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //implementation "com.android.support:appcompat-v7:${supportVersion}"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.github.licheedev.CommonSize:common_size_w1080_n1920:1.3'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.github.licheedev.SomeLibrary:myutils:0.02'
    // 串口
    implementation 'com.github.licheedev.Android-SerialPort-API:serialport:1.0.1'
    //rx
    implementation 'io.reactivex.rxjava2:rxjava:2.1.8'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    // eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'
    // 选文件的
    implementation 'ru.bartwell:exfilepicker:2.1'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.google.code.gson:gson:2.6.1'
    implementation 'com.karumi:dexter:5.0.0'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'com.journeyapps:zxing-android-embedded:3.3.0@aar'
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'com.sunmi:sunmiui:latest.release'
    implementation 'com.karumi:dexter:5.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation files('libs/AndroidPrinterSDK3.0.jar')
    implementation 'ja.burhanrashid52:photoeditor:0.2.1'
    implementation files('libs/BixolonLabelPrinterLibraryV124.jar')
    // usb giao tiep
    implementation 'com.github.mik3y:usb-serial-for-android:2.2.0'
}
