<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorBackGround"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="10dp"
        android:orientation="vertical"
        android:weightSum="15"
        android:background="@color/colorBackGround"
        tools:context=".MainLayout">

        <RelativeLayout
            android:id="@+id/H1"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/t1"
                android:layout_width="wrap_content"
                android:text="WO No:"
                android:textSize="24dp"
                android:paddingRight="8dp"
                android:gravity="center_vertical"
                android:textColor="#7FDCE4"
                android:layout_height="50dp">
            </TextView>
            <TextView
                android:id="@+id/tvWO"
                android:layout_toEndOf="@+id/t1"
                android:layout_width="wrap_content"
                android:text="W0000000001"
                android:textSize="24dp"
                android:gravity="center|left"
                android:paddingLeft="10dp"
                android:textColor="#282828"
                android:layout_toStartOf="@+id/spinner_WO"
                android:background="@drawable/lab_white"
                android:layout_marginRight="10dp"
                android:layout_height="50dp">
            </TextView>
            <Spinner
                android:background="#D2D3D5"
                android:id="@+id/spinner_WO"
                android:layout_alignParentEnd="true"
                android:layout_width="50dp"
                android:layout_height="50dp">
            </Spinner>
            <TextView
                android:background="@drawable/ic_dropdown_black_24dp"
                android:layout_alignParentEnd="true"
                android:layout_width="50dp"
                android:layout_height="50dp">
            </TextView>
        </RelativeLayout>
        <TextView
            android:layout_below="@+id/H1"
            android:id="@+id/H2"
            android:layout_marginTop="10dp"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:textSize="24dp"
            android:text="Weight Scale Data"
            android:layout_height="wrap_content">
        </TextView>

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/checkpallet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/H1"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:buttonTint="#fff"
            android:text="Pallet"
            android:layout_marginRight="40dp"
            android:textColor="#fff"
            android:textSize="24dp">
        </android.support.v7.widget.AppCompatCheckBox>

        <RelativeLayout
            android:layout_below="@+id/H2"
            android:id="@+id/H3"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:background="@drawable/lab_white"
                android:layout_marginHorizontal="20dp"
                android:layout_height="70dp">
            </TextView>

            <include
                android:id="@+id/include"
                layout="@layout/include_fragment_container"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:layout_marginHorizontal="22dp"
                android:layout_marginTop="2dp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_below="@+id/H3"
            android:id="@+id/H4"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:text="Standard Data"
                android:gravity="center|left"
                android:paddingLeft="10dp"
                android:layout_marginLeft="20dp"
                android:textSize="24dp"
                android:textColor="#282828"
                android:layout_toStartOf="@+id/t42"
                android:background="@drawable/lab_white"
                android:layout_marginRight="10dp"
                android:layout_height="50dp">
            </TextView>
            <TextView
                android:background="#D2D3D5"
                android:layout_alignParentEnd="true"
                android:layout_width="50dp"
                android:layout_marginRight="20dp"
                android:layout_height="50dp">
            </TextView>

            <TextView
                android:id="@+id/t42"
                android:background="@drawable/ic_dropdown_black_24dp"
                android:layout_alignParentEnd="true"
                android:layout_width="50dp"
                android:layout_marginRight="20dp"
                android:layout_height="50dp">
            </TextView>
        </RelativeLayout>
        <LinearLayout
            android:layout_below="@+id/H4"
            android:layout_marginTop="40dp"
            android:paddingHorizontal="20dp"
            android:id="@+id/H5"
            android:layout_width="match_parent"
            android:weightSum="10"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="3"
                android:textSize="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="5dp"
                android:layout_marginRight="10dp"
                android:textColor="#282828"
                android:background="@drawable/lab_white"
                android:text="Actual Weight">
            </TextView>

            <TextView
                android:id="@+id/ActualWeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:background="#D2D3D5"
                android:gravity="center"
                android:paddingVertical="5dp"
                android:text="xxx kg"
                android:textColor="#282828"
                android:textSize="24dp"></TextView>
        </LinearLayout>
        <LinearLayout
            android:paddingHorizontal="20dp"
            android:layout_below="@+id/H5"
            android:layout_marginTop="10dp"
            android:id="@+id/H6"
            android:layout_width="match_parent"
            android:weightSum="10"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                android:paddingVertical="5dp"
                android:layout_marginRight="10dp"
                android:textColor="#282828"
                android:background="@drawable/lab_white"
                android:text="Actual Amount">
            </TextView>

            <TextView
                android:id="@+id/ActualAmount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:background="#D2D3D5"
                android:gravity="center"
                android:paddingVertical="5dp"
                android:text="xxx pcs"
                android:textColor="#282828"
                android:textSize="24dp"></TextView>
        </LinearLayout>
        <LinearLayout
            android:paddingHorizontal="20dp"
            android:layout_below="@+id/H6"
            android:layout_marginTop="10dp"
            android:id="@+id/H7"
            android:layout_width="match_parent"
            android:weightSum="10"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="5dp"
                android:textSize="24dp"
                android:layout_marginRight="10dp"
                android:maxLines="1"
                android:textColor="#282828"
                android:background="@drawable/lab_white"
                android:text="Square all material">
            </TextView>
            <TextView
                android:id="@+id/Squareallmaterial"
                android:layout_weight="7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                android:paddingVertical="5dp"
                android:gravity="center"
                android:textColor="#282828"
                android:background="#D2D3D5"
                android:text="xxx cm2">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:paddingHorizontal="20dp"
            android:layout_below="@+id/H7"
            android:layout_marginTop="40dp"
            android:id="@+id/H8"
            android:layout_width="match_parent"
            android:weightSum="10"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                android:paddingVertical="5dp"
                android:layout_marginRight="10dp"
                android:textColor="#282828"
                android:background="@drawable/lab_white"
                android:text="Defective Amount">
            </TextView>
            <TextView
                android:id="@+id/DefectiveAmount"
                android:layout_weight="7"
                android:layout_width="match_parent"
                android:textSize="24dp"
                android:layout_height="wrap_content"
                android:paddingVertical="5dp"
                android:gravity="center"
                android:textColor="#282828"
                android:background="#D2D3D5"
                android:text="xxx pcs">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:paddingHorizontal="20dp"
            android:layout_below="@+id/H8"
            android:layout_marginTop="10dp"
            android:id="@+id/H9"
            android:layout_width="match_parent"
            android:weightSum="10"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="5dp"
                android:textSize="24dp"
                android:maxLines="1"
                android:layout_marginRight="10dp"
                android:textColor="#282828"
                android:background="@drawable/lab_white"
                android:text="Product's Yield Rate">
            </TextView>
            <TextView
                android:id="@+id/ProductYieldRate"
                android:layout_weight="7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="5dp"
                android:textSize="24dp"
                android:gravity="center"
                android:textColor="#282828"
                android:background="#D2D3D5"
                android:text="xxx %">
            </TextView>
        </LinearLayout>
        <RelativeLayout
            android:paddingHorizontal="20dp"
            android:layout_below="@id/H9"
            android:id="@+id/H10"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/Confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/lab_white"
                android:paddingHorizontal="30dp"
                android:paddingVertical="5dp"
                android:textSize="36dp"
                android:layout_toStartOf="@+id/Save"
                android:layout_marginRight="10dp"
                android:text="Confirm"
                android:textColor="@color/colorpart" />
            <TextView
                android:id="@+id/Save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/lab"
                android:layout_alignParentEnd="true"
                android:paddingHorizontal="30dp"
                android:textSize="36dp"
                android:paddingVertical="5dp"
                android:text="Save"
                android:textColor="#fff" />
        </RelativeLayout>
        <View
            android:layout_below="@id/H10"
            android:id="@+id/H11"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:background="#fff"
            android:layout_height="2dp">
        </View>
        <LinearLayout
            android:paddingHorizontal="20dp"
            android:layout_below="@+id/H11"
            android:id="@+id/H12"
            android:layout_marginTop="10dp"
            android:weightSum="10"
            android:layout_width="match_parent"
            android:layout_height="80dp">
            <TextView
                android:layout_weight="5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Actual"
                android:textSize="36dp"
                android:gravity="center|left"
                android:textColor="#fff"
                android:paddingLeft="20dp">
            </TextView>
            <TextView
                android:id="@+id/tvActual"
                android:layout_weight="5"
                android:layout_width="match_parent"
                android:text="000"
                android:gravity="center"
                android:textColor="#fff"
                android:textSize="36dp"
                android:layout_height="match_parent"
                android:background="@drawable/vientrang">

            </TextView>
        </LinearLayout>
        <LinearLayout
            android:paddingHorizontal="20dp"
            android:layout_below="@+id/H12"
            android:id="@+id/H13"
            android:layout_marginTop="30dp"
            android:weightSum="10"
            android:layout_width="match_parent"
            android:layout_height="80dp">
            <TextView
                android:layout_weight="5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Defective"
                android:textSize="36dp"
                android:gravity="center|left"
                android:textColor="#fff"
                android:paddingLeft="20dp">
            </TextView>
            <TextView
                android:id="@+id/tvDefective"
                android:layout_weight="5"
                android:layout_width="match_parent"
                android:text="000"
                android:gravity="center"
                android:textColor="#fff"
                android:maxLines="1"
                android:textSize="36dp"
                android:layout_height="match_parent"
                android:background="@drawable/vientrang">

            </TextView>
        </LinearLayout>
        <View
            android:layout_below="@id/H13"
            android:id="@+id/H14"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:background="#fff"
            android:layout_height="2dp">
        </View>


    </RelativeLayout>
</ScrollView>