<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="10"
    >

    <TextView
        android:layout_weight="3"
        android:paddingStart="8dp"
        android:id="@+id/tv_popup_mq_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|left"
        android:paddingVertical="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/white" />

    <TextView
        android:layout_weight="3"
        android:id="@+id/tv_popup_work_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingVertical="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/white" />

    <TextView
        android:layout_weight="4"
        android:id="@+id/tv_popup_qty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|right"
        android:paddingVertical="8dp"
        android:paddingEnd="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/white" />


</LinearLayout>