<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#D2D3D5"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv_log"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:paddingLeft="@dimen/horizontal_margin"
        android:paddingRight="@dimen/horizontal_margin"
        android:textColor="#282828"
        android:textSize="42dp"
        android:gravity="center"
        tools:text="abadsfadsfdasfasdjfljadlsfj" />

</LinearLayout>