<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="10dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="176dp"
        android:background="#116675"
        android:gravity="bottom"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_account" />

        <TextView
            android:id="@+id/datalogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:text="Autonsi Manager"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/dataloginemail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="autonsi@gmail.com"
            android:textColor="#ffffff" />
    </LinearLayout>


</android.support.v7.widget.CardView>